NODE_ENV = development
PORT = 3000
DATABASE_LOCAL_TEST= mongodb://localhost:27017/exJapanConnectionsTest
DATABASE_LOCAL= mongodb://localhost:27017/exJapanConnections

ONLINE_DATABASE_URL = mongodb+srv://IanGithungo:Treadstone53/@cluster0.ptt7z.mongodb.net/exJapanConnections?retryWrites=true&w=majority

JWT_SECRET=welcome-to-Ians-secret-key-for-jsonwebtoken
JWT_EXPIRES_IN=21d
JWT_COOKIE_EXPIRES_IN=90
