@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color : #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;
}

img{
  width: 100%;
}

code, pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col,
.col-12,
.col-auto,
.col-lg-3,
.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-9,
.col-md-12,
.col-md-6,
.col-sm-6 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width:576px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width:768px) {
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width:992px) {
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}



.hidden{
  visibility: hidden;
  height: 0;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Search-vehicle */
.search-vehicle h1 {
  font-size: 40px;
}

.search-vehicles .search-vehicle-form {
  position: relative;
  width: 400px;
  z-index: 100;
  justify-self: center;
}

.search-vehicle-form {
  position: relative;
  width: 400px;
  z-index: 100;
  justify-self: center;
}

.showcase-form .form-control {
  margin: 30px 0;
}


.search-vehicle select {
  width: 100%;
  padding: 15px;
  font-size: 16px;
}

.search-vehicles select{
  width: 100%;
  padding: 15px;
  font-size: 16px;
}
.search-vehicles-form {
  position: relative;
  width: 250px;
  z-index: 100;
  justify-self: flex-start: ;
}

.search-vehicle select:focus,
.search-vehicles select:focus {
  outline: none;
}

.search-vehicles select{
  margin-bottom: 5px;
}

.search-vehicle .grid> *:nth-child(5){
  grid-column: 1 / span 2;
}

.search-vehicles .search-vehicles-form .grid> *{
  grid-column: 1 / span 2;
}


.featured-see--more{
  border-bottom: 2px var(--primary-color) solid;
}

/* Featured Vehicles */
.featured-vehicle .grid-info >*{
  grid-column: 1 / span 2;
  justify-self: flex-start;
  margin-left: 10px;
}


/* brands */
.brands .flex {
  flex-wrap: wrap;
}

.brands .card{
  text-align: center;
  transition: transform 0.2s ease-in;
}

.brands .card h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.brands .card:hover{
  transform: translateY(-15px);
}


/* Contct */
.contact-main h3 {
  margin: 20px 0;
}

.contact-main .grid {
  grid-template-columns:  1fr 2fr;
  align-items: flex-start;
}

.contact-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.contact-form .form-control {
  margin: 20px 0;
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-form textarea {
  min-height: 250px;
  resize: none
}

.search-vehicles .grid {
  /* grid-template-columns:  1fr 2fr; */
  /* align-items: flex-start; */
  /* grid-gap: 0px; */
}




.search-vehicles .list-vehicle-container .vehicle-list .vehicle-card .info-container >* {
  grid-column: 1 / span 2;
}

.search-vehicles .list-vehicle-container .vehicle-list .vehicle-card .car-spec-field{
  line-height: 2.5rem;
}

.search-vehicles .list-vehicle-container .vehicle-list .vehicle-card .car-spec-field span.spec-icon img{
  width: 20px;
  display: inline-block;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.flex-fill {
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}


.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}


.position-relative {
  position: relative !important;
}

.search-page-container .main-list .main-content .car-list-items {
  border: 1px solid #eaeaea;
  border-top: none;
}

.search-page-container .main-list .main-content .car-list-items .p-r-0 {
  padding-right: 0;
}

.search-page-container .main-list .main-content .car-list-items .car-image-wrapper {
  position: relative;
  padding: 2rem 0 2rem 2rem;
  box-sizing: border-box;
}

.search-page-container .main-list .main-content .car-list-items .car-image-wrapper .img-item,
.search-page-container .main-list .main-content .car-list-items .car-image-wrapper .img-item-inner {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: 50%;
}

.search-page-container .main-list .main-content .car-list-items .car-image-wrapper .image-count {
  position: absolute;
  top: 20px;
  padding: 0 .6rem;
  left: 20px;
  background: rgba(0, 0, 0, .5);
  color: #fff;
  font-size: 12px;
}

.search-page-container .main-list .main-content .car-list-items .car-spec-field {
  line-height: 2.5rem;
}

.search-page-container .main-list .main-content .car-list-items .car-spec-field span.spec-icon img {
  width: 20px;
  display: inline-block;
}

.search-page-container .main-list .main-content .car-list-items .car-info {
  padding: 1rem;
}

.search-page-container .main-list .main-content .car-list-items .car-info h2 {
  font-weight: 600;
  font-size: 1.8rem;
}

.search-page-container .main-list .main-content .car-list-items .car-offer {
  height: 7rem;
}

.search-page-container .main-list .main-content .car-list-items .car-offer .car-price {
  font-size: 1.4rem;
  font-weight: 700;
}

.search-page-container .main-list .main-content  .car-list-items .car-spec-field span{
  font-size: 0.9rem;
}

/* Footer */
.footer .social a{
  margin: 0 10px;
}


/* Tablets and Under */
@media(max-width: 768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px:
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1 ;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid >*:first-child,
  .features-main .grid >*:nth-child(2){
    grid-column: 1
  }


}

/* Mobile */
@media (max-width: 500px){
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);

  }

  .search-vehicle{
    padding: 0;
    margin: 0;
  }

  .search-vehicle .grid> *{
    grid-column: 1;
  }

}
